<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".android.MainActivity"
    android:orientation="horizontal">


    <include
        android:id="@+id/bg_activities_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/bg_activities_view"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp" />
    <include
        android:id="@+id/all_activities_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/all_activities_view"
        android:layout_marginTop="0dp" />

</LinearLayout>
